spring.application.name=INVESTRACUSER
server.port=7071
management.endpoints.web.exposure.include=*
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=morningbasketindiallp@gmail.com
spring.mail.password=etrskbpagkgeqmxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://34.93.252.170:3306/investrac
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password={noop}admin123
spring.boot.admin.client.url=http://localhost:1111/


