management:
  endpoints:
    web:
      exposure:
        include: '*'
spring:
  jpa:
    generate-ddl: 'true'
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    show-sql: 'true'
  mail:
    host: smtp.gmail.com
    username: morningbasketindiallp@gmail.com
    port: 587
    properties:
      mail:
        smtp:
          starttls:
            enable: 'true'
          auth: 'true'
    password: etrskbpagkgeqmxd
  application:
    name: INVESTRACUSER
  boot:
    admin:
      client:
        url: http://localhost:1111/
  security:
    user:
      password: '{noop}admin123'
      name: admin
  datasource:
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    url: jdbc:mysql://34.93.252.170:3306/investrac
server:
  port: 7071
